NEXT_PUBLIC_SUPABASE_URL=https://exdztupmeilmbyhcowtr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZHp0dXBtZWlsbWJ5aGNvd3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjM2OTcsImV4cCI6MjA4NTUzOTY5N30.koi5FhjASDQY7a7KqeYiJhkcT8CQfejQKZo0k86fOQY
